@import"../inc/variable";
@import"../inc/global";
@import"../inc/utility";
@import"../inc/form";
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width:100%;
    height:100vh;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;

}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0.7rem 2rem;
    position: fixed;
    z-index: 1;
    border-bottom: solid 1px $primary-color;
    opacity: 0.9;
    top:0;
   width:100%;

   ul{
       display: flex;
   }
   a{
      color:$base-color;
       padding:0.45rem;
       margin:0 0.25rem;
       &:hover{
           color:$primary-color;
       }
   }

}

// landing section styling starts

.landing{
    position: relative;
   background: url("../image/landing.jpg") no-repeat center center/cover;
   height:100vh;
   &-inner{
       color:$base-color;
       height:100%;
       display: flex;
       flex-direction: column;
       width:80%;
       margin: auto;
       align-items: center;
       justify-content: center;
       text-align: center;
   }
}


//profiles page--------------------
.profile{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-gap:2rem;
    padding:1rem;
    align-items: center;
    line-height: 1.8;
    margin-bottom: 1rem;
}


//-------------profile-sigular page styling---------------

.profile-grid{
    display: grid;
    grid-template-areas: 'top top' 'about about' 'exp edu' 'github github';
    grid-gap: 1rem;

    .profile-top{
        grid-area:top;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center  ;

        .icons{
            i{
                color:$base-color;
                margin: 0.3rem;
                &:hover{
                    color:$dark-color;
                }
            }
           
        }
    }
    .profile-about{
        grid-area:about;
        text-align: center;
        .skills{
            display: flex;
            justify-content: center;
            align-items: center ;
        }
    }
    .profile-exp{
        grid-area:exp;
    }
    .profile-edu{
        grid-area:edu;
    }

    .profile-exp > div ,
    .profile-edu > div{
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: #ccc 1px dotted;
        p{
            margin: 0.5rem 0;

        }

        &:last-child{
            border:none;
        }

    }
    .profile-github{
        grid-area:github;

        .repo{
            display: flex;

            & > div:first-child{
                flex:7;
                flex-basis: 70%;
            }
            & > div:last-child{
                flex:3;
                flex-basis: 20%;
            }

        }
    }
    
    
}




// post page styling 

.post-form-header{
    padding:0.5rem;
}

    .post{
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-gap: 2rem;
        align-items: center;
        padding:1rem;
        &>:first-child{
            text-align: center;
        }
        img{
            width:150px !important;
        }
    }
   
@import"../inc/mobile";














